<!DOCTYPE html>
<html lang="en">
<head>
  <title>Eric Silva - Portfolio</title>
    <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">
    <!-- <link rel="shortcut icon" href="favicon.ico"> -->
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="../style/styles.css">
  <link rel="stylesheet" href="../style/secondary-style.css">
  <link rel="stylesheet" href="../style/animations.css">
  
  <script src="../script/script.js"></script>
  <script src="../script/games-script.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<body id="ES">
    <header>
        <a href="../index.html"><img class="nav-icon invert" src="../assets/home.png" alt="home"></a>
        <span onclick="history.back()"><img class="nav-icon" src="../assets/arrow.png" alt="back"></span>
    </header>
    <div class="mobile-alert">
        <p>Esta página está diseñada para escritorio,<br>es posible que no se visualice correctamente desde tu dispositivo móvil</p>
        <img class="icon" onclick="document.querySelector('.mobile-alert').classList.toggle('hide');" src="../assets/close-icon.png" alt="close"></img>
      </div>
    <main id="gamesPage" class="games">
        <div class="games-container">
            <div class="game board fall1">
                <div class="game-frame">
                    <p class="description">
                        Compite con tus amigos para ser el primero en alcanzar diez puntos en Salud, Dinero y Amor en este estratégico y humorístico juego de mesa<br>
                        Compra en el mercado, apuesta, invita a los demás a tus fiestas y trata de dormir 8 horas.  &nbsp; ¡Toma decisiones astutas y equilibra tu vida para ganar!<br>
                    </p>
                    <img src="../assets/games/tablero_sda_cartas.png" alt="salud, dinero y amor">
                    <p class="description">
                        <a href="../documents/sda_cartas-version-neutra.pdf">Descargar cartas imprimibles</a> &nbsp; • &nbsp; 
                        <a href="../documents/sda_tablero-instrucciones-neutro.pdf">Descargar tablero e instrucciones</a><br>
                        <span>Este juego aún está en proceso de desarrollo y será mejorado en futuras versiones.<br>
                            Para más detalles comunicarse en <a href="mailto:erixilva42@gmail.com?subject=Salud, Dinero y Amor">erixilva42@gmail.com</a></span>
                    </p>
                </div>
                <div class="sda-imgs">
                    <img class="sda" src="../assets/games/salud.svg" alt="Salud">
                    <img class="sda" src="../assets/games/dinero.svg" alt="Dinero">
                    <img class="sda" src="../assets/games/amor.svg" alt="Amor">
                </div>
                <p class="participation">Salud, Dinero y Amor<br><span>Desarrollo, arte y diseño.</span></p>
            </div>

            <div class="game steam fall2">
                <iframe class="game-frame" frameborder="0" src="https://store.steampowered.com/widget/2186780/?t=A%20relaxed%2C%20wintry%20adventure%20of%20emotions%20where%20you%20accompany%20a%20teddy%20bear%20in%20search%20for%20his%20child%20and%20his%20purpose%20in%20life."></iframe>
                <p class="participation">Comission work<br><span>Roles: Arte 2d, diseño y animación de personaje.</span></p>
            </div>

            <div class="game jam fall3">
                <div class="game-frame">
                    <a target="_blank" target="_blank" href="https://v3.globalgamejam.org/2023/games/treehouse-defenders-3">
                        <img src="../assets/games/banner-treehouse.png" alt="treehouse defenders">
                    </a>
                    <p class="description">
                        <span class="title">Treehouse Defenders</span><br>
                        Defiende tu casa del árbol de conejos asesinos!
                    </p>
                </div>
                <p class="participation">Global Game Jam 2023<br><span>Roles: Game design, diseño y animación.</span></p>
            </div>
            <div class="game jam fall4">
                <iframe class="game-frame" frameborder="0" src="https://itch.io/embed/1376366"><a target="_blank" href="https://freakrho.itch.io/staticat">STATICAT</a></iframe>
                <p class="participation">Global Game Jam 2022<br><span>Roles: Arte 2d, diseño y animación de personaje.</span></p>
            </div>

            <div class="game personal fall5">
                <div class="game-frame">
                    <img src="../assets/games/RPS.jpg" alt="rock papers scissors lizard spock"></a>
                    <p class="description">
                        Juego móvil desarrollado para familiarizarme con la plataforma de desarrollo Unity, e inspirado en el estilo visual de <a href="gallery.html?area=Doodly">Doodly</a>.<br>
                        Idea de juego inspirada en <a target="_blank" target="_blank" href="https://youtu.be/x5Q6-wMx-K8?si=0k7SRhJA-GXkkEcQ">The Big Bang Theory</a>.<br>
                        <a href="../documents/RPS_2.0.apk" download="rock_paper_scissors">Descargar instalable para celular</a>
                    </p>
                </div>
                <p class="participation">Piedra, Papel, Tijera, Lagarto o Spock<br><span>Desarrollo, arte y diseño.</span></p>
            </div>

            <div class="game jam fall6">
                <div class="game-frame">
                    <a target="_blank" href="https://globalgamejam.org/2020/games/cotton-revenge-2"><img src="../assets/games/cotton-revenge.jpg" alt="cotton revege"></a>
                    <p class="description">
                        <span class="title">Cotton Revenge</span><br>
                        Érase una vez en una caja de juguetes... ¡un osito de peluche luchando por su vida! Juega como Igor, defiendete de otros juguetes y repara tu cuerpo de peluche usando sus partes.
                    </p>
                </div>
                <p class="participation">Global Game Jam 2020<br><span>Roles: Arte 2d, diseño y animación de personajes.</span></p>
            </div>

            <div class="game jam fall7">
                <iframe class="game-frame" frameborder="0" src="https://itch.io/embed/499404"><a target="_blank" href="https://galvadion.itch.io/phototaxis">Phototaxis</a></iframe>
                <p class="participation">EterJam 2019<br><span>Roles: Arte 2d, diseño y animación de personaje.</span></p>
            </div>

            <div class="game jam fall8">
                <div class="game-frame">
                    <a target="_blank" href="https://globalgamejam.org/2019/games/super-will-bros"><img src="../assets/games/willbros.jpg" alt="will bros"></a>
                    <p class="description">
                        <span class="title">Super Will Bros</span><br>
                        "Lo pongo que tengo se lo dejo a mis dos hijos. Lo que vaya para cada uno depende de ellos. Estoy seguro de que puede arreglar sus diferencias pacíficamente. O no. Jeje. Berdanrd Ainsworth"
                    </p>
                </div>
                <p class="participation">Global Game Jam 2019<br><span>Roles: Arte 2d, diseño y animación de personajes</span></p>
            </div>

            <div class="game jam fall9">
                <div class="game-frame">
                    <a target="_blank" href="https://globalgamejam.org/2018/games/satellite"><img src="../assets/games/satellite.jpg" alt="satellite"></a>
                    <p class="description">
                        <span class="title">Satellite</span><br>
                        Redirije stélites para darle señal de TV las ciudades.
                    </p>
                </div>
                <p class="participation">Global Game Jam 2018<br><span>Roles: Arte 2d, diseño y animación.</span></p>
            </div>
        </div>
    </main>
    <footer>
        <span onclick="document.querySelector('footer span ul').classList.toggle('grow');">
            <img src="../assets/lang.png" alt="language">
            <ul>
                <li><a href="../indexEN.html">ENGLISH</a></li>
                <li><a href="../index.html">ESPAÑOL</a></li>
            </ul>
        </span>
        <p>Hecho por <a href="https://www.linkedin.com/in/eric-silva-820683155/">Eric Silva</a></p>
    </footer>
</body>
</html>
